# DuckTyping

./: .gitignore  DeftTech.DuckTyping.sln
DeftTech.DuckTyping/: DeftTech.DuckTyping.csproj  DelegateDuckProxyType.cs  DuckProxyType.cs  InterfaceDuckProxyType.cs
DeftTech.DuckTyping.Tests/: DeftTech.DuckTyping.Tests.csproj
